<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.advancedtodoapplication.ui.fragment.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_listAddFragment"
            app:destination="@id/listAddFragment" />
        <action
            android:id="@+id/action_mainFragment_to_todoUpdateFragment"
            app:destination="@id/todoUpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/listAddFragment"
        android:name="com.example.advancedtodoapplication.ui.fragment.ListAddFragment"
        android:label="ListAddFragment" >
        <action
            android:id="@+id/action_listAddFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/todoUpdateFragment"
        android:name="com.example.advancedtodoapplication.ui.fragment.TodoUpdateFragment"
        android:label="TodoUpdateFragment" >
        <action
            android:id="@+id/action_todoUpdateFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="TodoItem"
            app:argType="com.example.advancedtodoapplication.data.TodoItem" />
    </fragment>
</navigation>